<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.2-revrelease at 2023-08-23T08:48:24.530Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M20.153S" maxSegmentDuration="PT0H0M1.001S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>hadar.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M20.153S">
  <AdaptationSet segmentAlignment="true" maxWidth="960" maxHeight="540" maxFrameRate="30000/1001" par="16:9" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F" width="960" height="540" frameRate="30000/1001" sar="1:1" bandwidth="5737892">
    <BaseURL>video6_dashinit.mp4</BaseURL>
    <SegmentList timescale="30000" duration="30000">
     <Initialization range="0-922"/>
     <SegmentURL mediaRange="923-664780" indexRange="923-966"/>
     <SegmentURL mediaRange="664781-1382328" indexRange="664781-664824"/>
     <SegmentURL mediaRange="1382329-2119246" indexRange="1382329-1382372"/>
     <SegmentURL mediaRange="2119247-2863613" indexRange="2119247-2119290"/>
     <SegmentURL mediaRange="2863614-3608804" indexRange="2863614-2863657"/>
     <SegmentURL mediaRange="3608805-4351972" indexRange="3608805-3608848"/>
     <SegmentURL mediaRange="4351973-5095901" indexRange="4351973-4352016"/>
     <SegmentURL mediaRange="5095902-5835589" indexRange="5095902-5095945"/>
     <SegmentURL mediaRange="5835590-6543621" indexRange="5835590-5835633"/>
     <SegmentURL mediaRange="6543622-7241761" indexRange="6543622-6543665"/>
     <SegmentURL mediaRange="7241762-7963122" indexRange="7241762-7241805"/>
     <SegmentURL mediaRange="7963123-8690150" indexRange="7963123-7963166"/>
     <SegmentURL mediaRange="8690151-9416362" indexRange="8690151-8690194"/>
     <SegmentURL mediaRange="9416363-10141077" indexRange="9416363-9416406"/>
     <SegmentURL mediaRange="10141078-10859398" indexRange="10141078-10141121"/>
     <SegmentURL mediaRange="10859399-11572221" indexRange="10859399-10859442"/>
     <SegmentURL mediaRange="11572222-12274267" indexRange="11572222-11572265"/>
     <SegmentURL mediaRange="12274268-12970354" indexRange="12274268-12274311"/>
     <SegmentURL mediaRange="12970355-13676028" indexRange="12970355-12970398"/>
     <SegmentURL mediaRange="13676029-14374107" indexRange="13676029-13676072"/>
     <SegmentURL mediaRange="14374108-14465829" indexRange="14374108-14374151"/>
    </SegmentList>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.640015" width="480" height="270" frameRate="30000/1001" sar="1:1" bandwidth="1541295">
    <BaseURL>video7_dashinit.mp4</BaseURL>
    <SegmentList timescale="30000" duration="30000">
     <Initialization range="0-921"/>
     <SegmentURL mediaRange="922-176162" indexRange="922-965"/>
     <SegmentURL mediaRange="176163-363479" indexRange="176163-176206"/>
     <SegmentURL mediaRange="363480-553896" indexRange="363480-363523"/>
     <SegmentURL mediaRange="553897-746272" indexRange="553897-553940"/>
     <SegmentURL mediaRange="746273-942399" indexRange="746273-746316"/>
     <SegmentURL mediaRange="942400-1135550" indexRange="942400-942443"/>
     <SegmentURL mediaRange="1135551-1329231" indexRange="1135551-1135594"/>
     <SegmentURL mediaRange="1329232-1521767" indexRange="1329232-1329275"/>
     <SegmentURL mediaRange="1521768-1713629" indexRange="1521768-1521811"/>
     <SegmentURL mediaRange="1713630-1904192" indexRange="1713630-1713673"/>
     <SegmentURL mediaRange="1904193-2099838" indexRange="1904193-1904236"/>
     <SegmentURL mediaRange="2099839-2295864" indexRange="2099839-2099882"/>
     <SegmentURL mediaRange="2295865-2491772" indexRange="2295865-2295908"/>
     <SegmentURL mediaRange="2491773-2687866" indexRange="2491773-2491816"/>
     <SegmentURL mediaRange="2687867-2883886" indexRange="2687867-2687910"/>
     <SegmentURL mediaRange="2883887-3081593" indexRange="2883887-2883930"/>
     <SegmentURL mediaRange="3081594-3276534" indexRange="3081594-3081637"/>
     <SegmentURL mediaRange="3276535-3471258" indexRange="3276535-3276578"/>
     <SegmentURL mediaRange="3471259-3669294" indexRange="3471259-3471302"/>
     <SegmentURL mediaRange="3669295-3867668" indexRange="3669295-3669338"/>
     <SegmentURL mediaRange="3867669-3893831" indexRange="3867669-3867712"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>