<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.2-revrelease at 2023-08-23T11:45:17.735Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M30.092S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>rotem.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M30.092S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="25" par="16:9" lang="und" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028,mp4a.40.2" width="1280" height="720" frameRate="25" sar="1:1" bandwidth="603718">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>lsllfunsccuqwiermxqf_dashinit.mp4</BaseURL>
    <SegmentList timescale="12800" duration="51200">
     <Initialization range="0-1321"/>
     <SegmentURL mediaRange="1322-52564" indexRange="1322-1365"/>
     <SegmentURL mediaRange="52565-108345" indexRange="52565-52608"/>
     <SegmentURL mediaRange="108346-167006" indexRange="108346-108389"/>
     <SegmentURL mediaRange="167007-834214" indexRange="167007-167050"/>
     <SegmentURL mediaRange="834215-1384651" indexRange="834215-834258"/>
     <SegmentURL mediaRange="1384652-1842195" indexRange="1384652-1384695"/>
     <SegmentURL mediaRange="1842196-2219429" indexRange="1842196-1842239"/>
     <SegmentURL mediaRange="2219430-2523918" indexRange="2219430-2219473"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>