<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.2-revrelease at 2023-08-20T12:50:07.672Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M20.153S" maxSegmentDuration="PT0H0M1.001S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>video4.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M20.153S">
  <AdaptationSet segmentAlignment="true" maxWidth="960" maxHeight="540" maxFrameRate="30000/1001" par="16:9" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F" width="960" height="540" frameRate="30000/1001" sar="1:1" bandwidth="11839313">
    <BaseURL>video4_dashinit.mp4</BaseURL>
    <SegmentList timescale="30000" duration="30000">
     <Initialization range="0-922"/>
     <SegmentURL mediaRange="923-1413392" indexRange="923-966"/>
     <SegmentURL mediaRange="1413393-2906948" indexRange="1413393-1413436"/>
     <SegmentURL mediaRange="2906949-4435515" indexRange="2906949-2906992"/>
     <SegmentURL mediaRange="4435516-5980455" indexRange="4435516-4435559"/>
     <SegmentURL mediaRange="5980456-7521815" indexRange="5980456-5980499"/>
     <SegmentURL mediaRange="7521816-9058096" indexRange="7521816-7521859"/>
     <SegmentURL mediaRange="9058097-10596175" indexRange="9058097-9058140"/>
     <SegmentURL mediaRange="10596176-12122767" indexRange="10596176-10596219"/>
     <SegmentURL mediaRange="12122768-13580999" indexRange="12122768-12122811"/>
     <SegmentURL mediaRange="13581000-15017968" indexRange="13581000-13581043"/>
     <SegmentURL mediaRange="15017969-16505215" indexRange="15017969-15018012"/>
     <SegmentURL mediaRange="16505216-18006200" indexRange="16505216-16505259"/>
     <SegmentURL mediaRange="18006201-19509069" indexRange="18006201-18006244"/>
     <SegmentURL mediaRange="19509070-21001139" indexRange="19509070-19509113"/>
     <SegmentURL mediaRange="21001140-22474219" indexRange="21001140-21001183"/>
     <SegmentURL mediaRange="22474220-23936211" indexRange="22474220-22474263"/>
     <SegmentURL mediaRange="23936212-25371757" indexRange="23936212-23936255"/>
     <SegmentURL mediaRange="25371758-26795223" indexRange="25371758-25371801"/>
     <SegmentURL mediaRange="26795224-28229246" indexRange="26795224-26795267"/>
     <SegmentURL mediaRange="28229247-29647721" indexRange="28229247-28229290"/>
     <SegmentURL mediaRange="29647722-29836426" indexRange="29647722-29647765"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>